# spring-starter

./: build.gradle  by.javaguru
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/: ApplicationRunner.java
src/main/java/spring/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaCondition.java  JpaConfiguration.java
src/main/java/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  PaymentRepository.java  UserRepository.java
src/main/java/spring/dto/: CompanyReadDto.java  IPersonalInfo.java  LoginDto.java  PageResponse.java  PersonalInfo.java  QPredicates.java  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java
src/main/java/spring/ioc/: Container.java
src/main/java/spring/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/spring/service/: CompanyService.java  UserService.java
src/main/java/spring/util/: ConnectionProperties.java  DataUtil.java
src/main/java/spring/validator/: MinAge.java  MinAgeValidator.java  UserInfo.java  UserInfoValidator.java
src/main/resources/: application-qa.properties  application.yml
src/main/resources/templates/error/: error500.html  underage-warning.html
src/main/resources/templates/greeting/: bye.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
(+13 files in other folders)
