2026-04-08T20:03:48.471+03:00  INFO 14588 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:03:48.969+03:00  INFO 14588 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:03:48.970+03:00  INFO 14588 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:03:49.018+03:00  WARN 14588 --- [Test worker] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-08T20:03:49.158+03:00  WARN 14588 --- [Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Multiple @RequestMapping annotations found on public java.lang.String spring.http.controller.UserController.delete(java.lang.Long), but only the first will be used: [@org.springframework.web.bind.annotation.DeleteMapping(consumes={}, headers={}, name="", params={}, path={"/{id}"}, produces={}, value={"/{id}"}, version=""), @org.springframework.web.bind.annotation.PostMapping(consumes={}, headers={}, name="", params={}, path={"/{id}/delete"}, produces={}, value={"/{id}/delete"}, version="")]
2026-04-08T20:07:47.785+03:00  INFO 6112 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:07:48.317+03:00  INFO 6112 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:07:48.318+03:00  INFO 6112 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:07:48.359+03:00  WARN 6112 --- [Test worker] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-08T20:07:48.481+03:00  WARN 6112 --- [Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Multiple @RequestMapping annotations found on public java.lang.String spring.http.controller.UserController.delete(java.lang.Long), but only the first will be used: [@org.springframework.web.bind.annotation.DeleteMapping(consumes={}, headers={}, name="", params={}, path={"/{id}"}, produces={}, value={"/{id}"}, version=""), @org.springframework.web.bind.annotation.PostMapping(consumes={}, headers={}, name="", params={}, path={"/{id}/delete"}, produces={}, value={"/{id}/delete"}, version="")]
2026-04-08T20:12:46.085+03:00  INFO 17956 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:12:46.526+03:00  INFO 17956 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:12:46.527+03:00  INFO 17956 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:12:46.565+03:00  WARN 17956 --- [Test worker] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-08T20:12:46.696+03:00  WARN 17956 --- [Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Multiple @RequestMapping annotations found on public java.lang.String spring.http.controller.UserController.delete(java.lang.Long), but only the first will be used: [@org.springframework.web.bind.annotation.DeleteMapping(consumes={}, headers={}, name="", params={}, path={"/{id}"}, produces={}, value={"/{id}"}, version=""), @org.springframework.web.bind.annotation.PostMapping(consumes={}, headers={}, name="", params={}, path={"/{id}/delete"}, produces={}, value={"/{id}/delete"}, version="")]
2026-04-08T20:15:49.559+03:00  INFO 1264 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:15:50.065+03:00  INFO 1264 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:15:50.065+03:00  INFO 1264 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:15:50.114+03:00  WARN 1264 --- [Test worker] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-08T20:15:50.242+03:00  WARN 1264 --- [Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Multiple @RequestMapping annotations found on public java.lang.String spring.http.controller.UserController.delete(java.lang.Long), but only the first will be used: [@org.springframework.web.bind.annotation.DeleteMapping(consumes={}, headers={}, name="", params={}, path={"/{id}"}, produces={}, value={"/{id}"}, version=""), @org.springframework.web.bind.annotation.PostMapping(consumes={}, headers={}, name="", params={}, path={"/{id}/delete"}, produces={}, value={"/{id}/delete"}, version="")]
2026-04-08T20:26:28.658+03:00  INFO 19744 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:26:29.123+03:00  INFO 19744 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:26:29.124+03:00  INFO 19744 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:26:29.172+03:00  WARN 19744 --- [Test worker] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-08T20:26:29.294+03:00  WARN 19744 --- [Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Multiple @RequestMapping annotations found on public java.lang.String spring.http.controller.UserController.delete(java.lang.Long), but only the first will be used: [@org.springframework.web.bind.annotation.DeleteMapping(consumes={}, headers={}, name="", params={}, path={"/{id}"}, produces={}, value={"/{id}"}, version=""), @org.springframework.web.bind.annotation.PostMapping(consumes={}, headers={}, name="", params={}, path={"/{id}/delete"}, produces={}, value={"/{id}/delete"}, version="")]
2026-04-08T20:27:26.614+03:00  INFO 8824 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:27:27.037+03:00  INFO 8824 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:27:27.038+03:00  INFO 8824 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:27:27.083+03:00  WARN 8824 --- [Test worker] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-08T20:27:27.216+03:00  WARN 8824 --- [Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Multiple @RequestMapping annotations found on public java.lang.String spring.http.controller.UserController.delete(java.lang.Long), but only the first will be used: [@org.springframework.web.bind.annotation.DeleteMapping(consumes={}, headers={}, name="", params={}, path={"/{id}"}, produces={}, value={"/{id}"}, version=""), @org.springframework.web.bind.annotation.PostMapping(consumes={}, headers={}, name="", params={}, path={"/{id}/delete"}, produces={}, value={"/{id}/delete"}, version="")]
2026-04-08T20:46:48.183+03:00  INFO 7096 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:46:48.629+03:00  INFO 7096 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:46:48.629+03:00  INFO 7096 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:46:48.782+03:00  WARN 7096 --- [Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Multiple @RequestMapping annotations found on public java.lang.String spring.http.controller.UserController.delete(java.lang.Long), but only the first will be used: [@org.springframework.web.bind.annotation.DeleteMapping(consumes={}, headers={}, name="", params={}, path={"/{id}"}, produces={}, value={"/{id}"}, version=""), @org.springframework.web.bind.annotation.PostMapping(consumes={}, headers={}, name="", params={}, path={"/{id}/delete"}, produces={}, value={"/{id}/delete"}, version="")]
2026-04-08T20:48:40.294+03:00  INFO 15492 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:48:40.760+03:00  INFO 15492 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2026-04-08T20:48:40.761+03:00  INFO 15492 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
